{
  "version": 4,
  "terraform_version": "1.9.0",
  "serial": 33,
  "lineage": "6a9e7176-644c-9707-c3e0-b4d1fcec8c3c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "grafana_dashboard",
      "name": "apt_101",
      "provider": "provider[\"registry.terraform.io/grafana/grafana\"]",
      "instances": [
        {
          "index_key": "apt_101.json",
          "schema_version": 1,
          "attributes": {
            "config_json": "{\"annotations\":{\"list\":[{\"builtIn\":1,\"datasource\":{\"type\":\"grafana\",\"uid\":\"-- Grafana --\"},\"enable\":true,\"hide\":true,\"iconColor\":\"rgba(0, 211, 255, 1)\",\"name\":\"Annotations \\u0026 Alerts\",\"type\":\"dashboard\"}]},\"editable\":true,\"fiscalYearStartMonth\":0,\"graphTooltip\":0,\"links\":[],\"panels\":[{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"ceai7dpjia0owa\"},\"fieldConfig\":{\"defaults\":{\"color\":{\"mode\":\"palette-classic\"},\"custom\":{\"axisBorderShow\":false,\"axisCenteredZero\":false,\"axisColorMode\":\"text\",\"axisLabel\":\"\",\"axisPlacement\":\"auto\",\"barAlignment\":0,\"barWidthFactor\":0.6,\"drawStyle\":\"line\",\"fillOpacity\":0,\"gradientMode\":\"none\",\"hideFrom\":{\"legend\":false,\"tooltip\":false,\"viz\":false},\"insertNulls\":false,\"lineInterpolation\":\"linear\",\"lineWidth\":1,\"pointSize\":5,\"scaleDistribution\":{\"type\":\"linear\"},\"showPoints\":\"auto\",\"spanNulls\":false,\"stacking\":{\"group\":\"A\",\"mode\":\"none\"},\"thresholdsStyle\":{\"mode\":\"off\"}},\"mappings\":[],\"thresholds\":{\"mode\":\"absolute\",\"steps\":[{\"color\":\"green\",\"value\":null},{\"color\":\"red\",\"value\":80}]},\"unit\":\"watt\"},\"overrides\":[]},\"gridPos\":{\"h\":12,\"w\":24,\"x\":0,\"y\":0},\"options\":{\"legend\":{\"calcs\":[],\"displayMode\":\"list\",\"placement\":\"bottom\",\"showLegend\":false},\"tooltip\":{\"mode\":\"single\",\"sort\":\"none\"}},\"pluginVersion\":\"11.4.0\",\"targets\":[{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"ceai7dpjia0owa\"},\"editorMode\":\"code\",\"expr\":\"sum(atlantis_watts{meter=\\\"apt_101\\\"})\",\"legendFormat\":\"__auto\",\"range\":true,\"refId\":\"A\"}],\"title\":\"Total energy being consumed\",\"type\":\"timeseries\"}],\"preload\":false,\"refresh\":\"auto\",\"schemaVersion\":40,\"tags\":[],\"templating\":{\"list\":[]},\"time\":{\"from\":\"now-1h\",\"to\":\"now\"},\"timepicker\":{},\"timezone\":\"browser\",\"title\":\"Apartment 101\",\"uid\":\"11111111111111\",\"weekStart\":\"\"}",
            "dashboard_id": 8,
            "folder": "2",
            "id": "0:11111111111111",
            "message": null,
            "org_id": "0",
            "overwrite": null,
            "uid": "11111111111111",
            "url": "http://54.82.53.86:3000/d/11111111111111/apartment-101",
            "version": 4
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "grafana_folder.apt_101"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "grafana_dashboard",
      "name": "apt_102",
      "provider": "provider[\"registry.terraform.io/grafana/grafana\"]",
      "instances": [
        {
          "index_key": "apt_102.json",
          "schema_version": 1,
          "attributes": {
            "config_json": "{\"annotations\":{\"list\":[{\"builtIn\":1,\"datasource\":{\"type\":\"grafana\",\"uid\":\"-- Grafana --\"},\"enable\":true,\"hide\":true,\"iconColor\":\"rgba(0, 211, 255, 1)\",\"name\":\"Annotations \\u0026 Alerts\",\"type\":\"dashboard\"}]},\"editable\":true,\"fiscalYearStartMonth\":0,\"graphTooltip\":0,\"links\":[],\"panels\":[{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"ceai7dpjia0owa\"},\"fieldConfig\":{\"defaults\":{\"color\":{\"mode\":\"palette-classic\"},\"custom\":{\"axisBorderShow\":false,\"axisCenteredZero\":false,\"axisColorMode\":\"text\",\"axisLabel\":\"\",\"axisPlacement\":\"auto\",\"barAlignment\":0,\"barWidthFactor\":0.6,\"drawStyle\":\"line\",\"fillOpacity\":0,\"gradientMode\":\"none\",\"hideFrom\":{\"legend\":false,\"tooltip\":false,\"viz\":false},\"insertNulls\":false,\"lineInterpolation\":\"linear\",\"lineWidth\":1,\"pointSize\":5,\"scaleDistribution\":{\"type\":\"linear\"},\"showPoints\":\"auto\",\"spanNulls\":false,\"stacking\":{\"group\":\"A\",\"mode\":\"none\"},\"thresholdsStyle\":{\"mode\":\"off\"}},\"mappings\":[],\"thresholds\":{\"mode\":\"absolute\",\"steps\":[{\"color\":\"green\",\"value\":null},{\"color\":\"red\",\"value\":80}]},\"unit\":\"watt\"},\"overrides\":[]},\"gridPos\":{\"h\":12,\"w\":24,\"x\":0,\"y\":0},\"options\":{\"legend\":{\"calcs\":[],\"displayMode\":\"list\",\"placement\":\"bottom\",\"showLegend\":false},\"tooltip\":{\"mode\":\"single\",\"sort\":\"none\"}},\"pluginVersion\":\"11.4.0\",\"targets\":[{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"ceai7dpjia0owa\"},\"editorMode\":\"code\",\"expr\":\"sum(atlantis_watts{meter=\\\"apt_102\\\"})\",\"legendFormat\":\"__auto\",\"range\":true,\"refId\":\"A\"}],\"title\":\"Total energy being consumed\",\"type\":\"timeseries\"}],\"preload\":false,\"refresh\":\"auto\",\"schemaVersion\":40,\"tags\":[],\"templating\":{\"list\":[]},\"time\":{\"from\":\"now-1h\",\"to\":\"now\"},\"timepicker\":{},\"timezone\":\"browser\",\"title\":\"Apartment 102\",\"uid\":\"22222222222222\",\"weekStart\":\"\"}",
            "dashboard_id": 9,
            "folder": "4",
            "id": "0:22222222222222",
            "message": null,
            "org_id": "0",
            "overwrite": null,
            "uid": "22222222222222",
            "url": "http://54.82.53.86:3000/d/22222222222222/apartment-102",
            "version": 1
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "grafana_folder.apt_102"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "grafana_dashboard",
      "name": "apt_103",
      "provider": "provider[\"registry.terraform.io/grafana/grafana\"]",
      "instances": [
        {
          "index_key": "apt_103.json",
          "schema_version": 1,
          "attributes": {
            "config_json": "{\"annotations\":{\"list\":[{\"builtIn\":1,\"datasource\":{\"type\":\"grafana\",\"uid\":\"-- Grafana --\"},\"enable\":true,\"hide\":true,\"iconColor\":\"rgba(0, 211, 255, 1)\",\"name\":\"Annotations \\u0026 Alerts\",\"type\":\"dashboard\"}]},\"editable\":true,\"fiscalYearStartMonth\":0,\"graphTooltip\":0,\"links\":[],\"panels\":[{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"ceai7dpjia0owa\"},\"fieldConfig\":{\"defaults\":{\"color\":{\"mode\":\"palette-classic\"},\"custom\":{\"axisBorderShow\":false,\"axisCenteredZero\":false,\"axisColorMode\":\"text\",\"axisLabel\":\"\",\"axisPlacement\":\"auto\",\"barAlignment\":0,\"barWidthFactor\":0.6,\"drawStyle\":\"line\",\"fillOpacity\":0,\"gradientMode\":\"none\",\"hideFrom\":{\"legend\":false,\"tooltip\":false,\"viz\":false},\"insertNulls\":false,\"lineInterpolation\":\"linear\",\"lineWidth\":1,\"pointSize\":5,\"scaleDistribution\":{\"type\":\"linear\"},\"showPoints\":\"auto\",\"spanNulls\":false,\"stacking\":{\"group\":\"A\",\"mode\":\"none\"},\"thresholdsStyle\":{\"mode\":\"off\"}},\"mappings\":[],\"thresholds\":{\"mode\":\"absolute\",\"steps\":[{\"color\":\"green\",\"value\":null},{\"color\":\"red\",\"value\":80}]},\"unit\":\"watt\"},\"overrides\":[]},\"gridPos\":{\"h\":12,\"w\":24,\"x\":0,\"y\":0},\"options\":{\"legend\":{\"calcs\":[],\"displayMode\":\"list\",\"placement\":\"bottom\",\"showLegend\":false},\"tooltip\":{\"mode\":\"single\",\"sort\":\"none\"}},\"pluginVersion\":\"11.4.0\",\"targets\":[{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"ceai7dpjia0owa\"},\"editorMode\":\"code\",\"expr\":\"sum(atlantis_watts{meter=\\\"apt_103\\\"})\",\"legendFormat\":\"__auto\",\"range\":true,\"refId\":\"A\"}],\"title\":\"Total energy being consumed\",\"type\":\"timeseries\"}],\"preload\":false,\"refresh\":\"auto\",\"schemaVersion\":40,\"tags\":[],\"templating\":{\"list\":[]},\"time\":{\"from\":\"now-1h\",\"to\":\"now\"},\"timepicker\":{},\"timezone\":\"browser\",\"title\":\"Apartment 103\",\"uid\":\"33333333333333\",\"weekStart\":\"\"}",
            "dashboard_id": 10,
            "folder": "5",
            "id": "0:33333333333333",
            "message": null,
            "org_id": "0",
            "overwrite": null,
            "uid": "33333333333333",
            "url": "http://54.82.53.86:3000/d/33333333333333/apartment-103",
            "version": 1
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "grafana_folder.apt_103"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "grafana_dashboard",
      "name": "apt_104",
      "provider": "provider[\"registry.terraform.io/grafana/grafana\"]",
      "instances": [
        {
          "index_key": "apt_104.json",
          "schema_version": 1,
          "attributes": {
            "config_json": "{\"annotations\":{\"list\":[{\"builtIn\":1,\"datasource\":{\"type\":\"grafana\",\"uid\":\"-- Grafana --\"},\"enable\":true,\"hide\":true,\"iconColor\":\"rgba(0, 211, 255, 1)\",\"name\":\"Annotations \\u0026 Alerts\",\"type\":\"dashboard\"}]},\"editable\":true,\"fiscalYearStartMonth\":0,\"graphTooltip\":0,\"links\":[],\"panels\":[{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"ceai7dpjia0owa\"},\"fieldConfig\":{\"defaults\":{\"color\":{\"mode\":\"palette-classic\"},\"custom\":{\"axisBorderShow\":false,\"axisCenteredZero\":false,\"axisColorMode\":\"text\",\"axisLabel\":\"\",\"axisPlacement\":\"auto\",\"barAlignment\":0,\"barWidthFactor\":0.6,\"drawStyle\":\"line\",\"fillOpacity\":0,\"gradientMode\":\"none\",\"hideFrom\":{\"legend\":false,\"tooltip\":false,\"viz\":false},\"insertNulls\":false,\"lineInterpolation\":\"linear\",\"lineWidth\":1,\"pointSize\":5,\"scaleDistribution\":{\"type\":\"linear\"},\"showPoints\":\"auto\",\"spanNulls\":false,\"stacking\":{\"group\":\"A\",\"mode\":\"none\"},\"thresholdsStyle\":{\"mode\":\"off\"}},\"mappings\":[],\"thresholds\":{\"mode\":\"absolute\",\"steps\":[{\"color\":\"green\",\"value\":null},{\"color\":\"red\",\"value\":80}]},\"unit\":\"watt\"},\"overrides\":[]},\"gridPos\":{\"h\":12,\"w\":24,\"x\":0,\"y\":0},\"options\":{\"legend\":{\"calcs\":[],\"displayMode\":\"list\",\"placement\":\"bottom\",\"showLegend\":false},\"tooltip\":{\"mode\":\"single\",\"sort\":\"none\"}},\"pluginVersion\":\"11.4.0\",\"targets\":[{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"ceai7dpjia0owa\"},\"editorMode\":\"code\",\"expr\":\"sum(atlantis_watts{meter=\\\"apt_104\\\"})\",\"legendFormat\":\"__auto\",\"range\":true,\"refId\":\"A\"}],\"title\":\"Total energy being consumed\",\"type\":\"timeseries\"}],\"preload\":false,\"refresh\":\"auto\",\"schemaVersion\":40,\"tags\":[],\"templating\":{\"list\":[]},\"time\":{\"from\":\"now-1h\",\"to\":\"now\"},\"timepicker\":{},\"timezone\":\"browser\",\"title\":\"Apartment 104\",\"uid\":\"44444444444444\",\"weekStart\":\"\"}",
            "dashboard_id": 11,
            "folder": "3",
            "id": "0:44444444444444",
            "message": null,
            "org_id": "0",
            "overwrite": null,
            "uid": "44444444444444",
            "url": "http://54.82.53.86:3000/d/44444444444444/apartment-104",
            "version": 1
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "grafana_folder.apt_104"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "grafana_dashboard",
      "name": "management",
      "provider": "provider[\"registry.terraform.io/grafana/grafana\"]",
      "instances": [
        {
          "index_key": "management.json",
          "schema_version": 1,
          "attributes": {
            "config_json": "{\"annotations\":{\"list\":[{\"builtIn\":1,\"datasource\":{\"type\":\"grafana\",\"uid\":\"-- Grafana --\"},\"enable\":true,\"hide\":true,\"iconColor\":\"rgba(0, 211, 255, 1)\",\"name\":\"Annotations \\u0026 Alerts\",\"type\":\"dashboard\"}]},\"editable\":true,\"fiscalYearStartMonth\":0,\"graphTooltip\":0,\"links\":[],\"panels\":[{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"ceai7dpjia0owa\"},\"fieldConfig\":{\"defaults\":{\"color\":{\"mode\":\"palette-classic\"},\"custom\":{\"axisBorderShow\":false,\"axisCenteredZero\":false,\"axisColorMode\":\"text\",\"axisLabel\":\"\",\"axisPlacement\":\"auto\",\"barAlignment\":0,\"barWidthFactor\":0.6,\"drawStyle\":\"line\",\"fillOpacity\":0,\"gradientMode\":\"none\",\"hideFrom\":{\"legend\":false,\"tooltip\":false,\"viz\":false},\"insertNulls\":false,\"lineInterpolation\":\"linear\",\"lineWidth\":1,\"pointSize\":5,\"scaleDistribution\":{\"type\":\"linear\"},\"showPoints\":\"auto\",\"spanNulls\":false,\"stacking\":{\"group\":\"A\",\"mode\":\"none\"},\"thresholdsStyle\":{\"mode\":\"off\"}},\"mappings\":[],\"thresholds\":{\"mode\":\"absolute\",\"steps\":[{\"color\":\"green\",\"value\":null},{\"color\":\"red\",\"value\":80}]},\"unit\":\"watt\"},\"overrides\":[]},\"gridPos\":{\"h\":12,\"w\":24,\"x\":0,\"y\":0},\"options\":{\"legend\":{\"calcs\":[],\"displayMode\":\"list\",\"placement\":\"bottom\",\"showLegend\":false},\"tooltip\":{\"mode\":\"single\",\"sort\":\"none\"}},\"pluginVersion\":\"11.4.0\",\"targets\":[{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"ceai7dpjia0owa\"},\"editorMode\":\"code\",\"expr\":\"sum(atlantis_watts)\",\"legendFormat\":\"__auto\",\"range\":true,\"refId\":\"A\"}],\"title\":\"Total energy being consumed\",\"type\":\"timeseries\"}],\"preload\":false,\"refresh\":\"auto\",\"schemaVersion\":40,\"tags\":[],\"templating\":{\"list\":[]},\"time\":{\"from\":\"now-1h\",\"to\":\"now\"},\"timepicker\":{},\"timezone\":\"browser\",\"title\":\"Management\",\"uid\":\"eeai93mdfi2gwf\",\"weekStart\":\"\"}",
            "dashboard_id": 6,
            "folder": "1",
            "id": "0:eeai93mdfi2gwf",
            "message": null,
            "org_id": "0",
            "overwrite": null,
            "uid": "eeai93mdfi2gwf",
            "url": "http://54.82.53.86:3000/d/eeai93mdfi2gwf/management",
            "version": 4
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "grafana_folder.management"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "grafana_folder",
      "name": "apt_101",
      "provider": "provider[\"registry.terraform.io/grafana/grafana\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "0:2",
            "org_id": "0",
            "parent_folder_uid": "",
            "prevent_destroy_if_not_empty": false,
            "title": "Apartment 101",
            "uid": "eeai6xo24uqyob",
            "url": "http://54.82.53.86:3000/dashboards/f/eeai6xo24uqyob/apartment-101"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "grafana_folder",
      "name": "apt_102",
      "provider": "provider[\"registry.terraform.io/grafana/grafana\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "0:4",
            "org_id": "0",
            "parent_folder_uid": "",
            "prevent_destroy_if_not_empty": false,
            "title": "Apartment 102",
            "uid": "beai6zdb2q328b",
            "url": "http://54.82.53.86:3000/dashboards/f/beai6zdb2q328b/apartment-102"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "grafana_folder",
      "name": "apt_103",
      "provider": "provider[\"registry.terraform.io/grafana/grafana\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "0:5",
            "org_id": "0",
            "parent_folder_uid": "",
            "prevent_destroy_if_not_empty": false,
            "title": "Apartment 103",
            "uid": "aeai6zd94sxdsa",
            "url": "http://54.82.53.86:3000/dashboards/f/aeai6zd94sxdsa/apartment-103"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "grafana_folder",
      "name": "apt_104",
      "provider": "provider[\"registry.terraform.io/grafana/grafana\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "0:3",
            "org_id": "0",
            "parent_folder_uid": "",
            "prevent_destroy_if_not_empty": false,
            "title": "Apartment 104",
            "uid": "aeai6zd88c8w0d",
            "url": "http://54.82.53.86:3000/dashboards/f/aeai6zd88c8w0d/apartment-104"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "grafana_folder",
      "name": "management",
      "provider": "provider[\"registry.terraform.io/grafana/grafana\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "0:1",
            "org_id": "0",
            "parent_folder_uid": "",
            "prevent_destroy_if_not_empty": false,
            "title": "Management",
            "uid": "aeai6ue31zu2of",
            "url": "http://54.82.53.86:3000/dashboards/f/aeai6ue31zu2of/management"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
